<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        @font-face { font-family: Windlass; src: url('Windlass.ttf'); }

        #container {
            width: fit-content;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 5px #181818;
            background-color: #404040;
            position: relative;
        }

        body { 
            background-color: #282828; 
            color: rgb(206, 206, 206);
            font-family: Windlass;
        }

        #BattlesWon, #GradeV, #GradeIV, #GradeIII, #GradeII, #GradeI {
            padding-left: 10px;
            padding-right: 10px;
            margin: 0px;
        }
        #BattlesWonMinus, #GradeVMinus, #GradeIVMinus, #GradeIIIMinus, #GradeIIMinus, #GradeIMinus, #BattlesWonPlus, #GradeVPlus, #GradeIVPlus, #GradeIIIPlus, #GradeIIPlus, #GradeIPlus {
            width: 30px; height: 30px;
            color: white;
            margin-bottom: 9px;
            box-shadow: 5px 5px 5px #181818;
        }

        #text {
            display: block;
            float: left;
            width: 250px;
            width: 190px;
            text-align: right;
        }


        #buttons {
            padding: 5px;
            display: inline-block;
            text-align: center;
            
        }

        #tfLevel { margin-top: 10px; margin-bottom: 20px; }
        #srXpSlider { margin-bottom: 15px; }

        #cbHourglassLowered {
            margin-top: 10px;
            margin-bottom: 22px;
        }
        
        img {
            width: 240px; height: 240px;
        }

        canvas {
            width: 300px; height: 300px;
            
        }

        #output {
            position: relative;
            margin: auto;
            margin-top: 10px;
            text-align: center;
            width: 300px;
            height: 300px;
        }

        #image {
            position: absolute;
            right: 35px;
            top: 25px;
            rotate: 90deg;
        }

        #canvas {
            position: relative;
            display: block;
            rotate: -90deg;
        }
        
        #leveldiv {
            position: absolute;
            width: 96%;
            text-align: center;
            top: 135px;
            font-size: 20pt;
        }
    </style>
</head>
<body onload="initialize();">
    <div id="container">
        <div id="input">
            <div id="text">
                <p id="whatLevel">What level are you?</p>
                <p id="manyXp">How many xp?</p>
                <p id="spBattlesWon">Battles Won</p>
                <p id="spGradeV">Grade V</p>
                <p id="spGradeIV">Grade IV</p>
                <p id="spGradeIII">Grade III</p>
                <p id="spGradeII">Grade II</p>
                <p id="spGradeI">Grade I</p>
                <p id="HourglassLowered">Hourglass Lowered</p>
                <p id="GoldAndGlory">Gold & Glory</p>
            </div>
            <div id="buttons"> 
                <input type="number" id="tfLevel" min="1" max="9999"><br>
                <input type="range" id="srXpSlider" min="0" max="360" value="0" disabled><br>
                <input type="button" class="button" value="-" id="BattlesWonMinus" disabled onclick="BattlesWonMinus();"> <span id="BattlesWon">0</span> <input type="button" value="+" id="BattlesWonPlus" disabled onclick="BattlesWonPlus();"><br>
                <input type="button" class="button" value="-" id="GradeVMinus" disabled onclick="GradeVMinus();"> <span id="GradeV">0</span> <input type="button" value="+" id="GradeVPlus" disabled onclick="GradeVPlus();"><br>
                <input type="button" class="button" value="-" id="GradeIVMinus" disabled onclick="GradeIVMinus();"> <span id="GradeIV">0</span> <input type="button" value="+" id="GradeIVPlus" disabled onclick="GradeIVPlus();"><br>
                <input type="button" class="button" value="-" id="GradeIIIMinus" disabled onclick="GradeIIIMinus();"> <span id="GradeIII">0</span> <input type="button" value="+" id="GradeIIIPlus" disabled onclick="GradeIIIPlus();"><br>
                <input type="button" class="button" value="-" id="GradeIIMinus" disabled onclick="GradeIIMinus();"> <span id="GradeII">0</span> <input type="button" value="+" id="GradeIIPlus" disabled onclick="GradeIIPlus();"><br>
                <input type="button" class="button" value="-" id="GradeIMinus" disabled onclick="GradeIMinus();"> <span id="GradeI">0</span> <input type="button" value="+" id="GradeIPlus" disabled onclick="GradeIPlus();"><br>
                <input type="checkbox" id="cbHourglassLowered" disabled onclick="HourglassLowered();"><br>
                <input type="checkbox" id="cbGoldAndGlory" disabled onclick="GoldAndGlory();"><br>
            </div>
        </div>
        <div id="output">
            <div id="canvas">
                <div id="image"><img src="progression-bg-servant.png"></div>
                <canvas width="250" height="250" id="arc"></canvas>
            </div>
            <div id="leveldiv"><span id="level">1.000</span></div>
        </div>
    </div>
</body>
</html>